appName: microcks
microcksHost: microcks-microcks.192.168.99.100.nip.io
keycloakHost: keycloak-microcks.192.168.99.100.nip.io

#microcksHost: microcks-microcks.192.168.64.6.nip.io
#keycloakHost: keycloak-microcks.192.168.64.6.nip.io

features:
  repositoryFilter:
    enabled: false
    labelKey: app
    labelLabel: Application
    labelList: app,status

persistence:
  enable: false
  mongodbVolumeSize: 2Gi
  postgresVolumeSize: 1Gi

mongodbUsername: userM
# Unless you uncomment following line, admin password will be randowly generated.
# Beware that in case of update, new value will be generated and
#mongodbPassword: 123

keycloakAdminUsername: admin
# Unless you uncomment following line, admin password will be randowly generated.
# Beware that in case of update, new value will be generated and
#keycloakAdminPassword: 123

postgresUsername: userP
# Unless you uncomment following line, admin password will be randowly generated.
# Beware that in case of update, new value will be generated and
#postgresPassword: 123

microcksImage: microcks/microcks:nightly
microcksPostmanImage: microcks/microcks-postman-runtime:latest
mongodbImage: centos/mongodb-34-centos7:latest
keycloakImage: jboss/keycloak:4.8.3.Final
postgresImage: centos/postgresql-95-centos7:latest