apiVersion: v1
name: microcks
version: 0.7.0.1
description:
keywords:
  - mocks
  - microservice
  - api
  - test
home: https://microcks.github.io
sources:
  - http://github.com/microcks/microcks
maintainers:
  - name: Laurent Broudoux
appVersion: 0.7.0-SNAPSHOT