apiVersion: v1
name: microcks
version: 0.8.0-helm-2-kube-1.16-
description:
keywords:
  - mocks
  - microservice
  - api
  - test
home: https://microcks.github.io
sources:
  - http://github.com/microcks/microcks
maintainers:
  - name: Laurent Broudoux
appVersion: 0.8.0