appName: microcks
microcksHost: microcks-microcks2.192.168.99.100.nip.io
keycloakHost: keycloak-microcks2.192.168.99.100.nip.io

persistence:
  enable: false
  mongodbVolumeSize: 2Gi
  postgresVolumeSize: 1Gi

mongodbUsername: userM
# Unless you uncomment following line, admin password will be randowly generated.
# Beware that in case of update, new value will be generated and
#mongodbPassword: 123

keycloakAdminUsername: admin
# Unless you uncomment following line, admin password will be randowly generated.
# Beware that in case of update, new value will be generated and
#keycloakAdminPassword: 123

postgresUsername: userP
# Unless you uncomment following line, admin password will be randowly generated.
# Beware that in case of update, new value will be generated and
#postgresPassword: 123

microcksImage: microcks/microcks:latest
microcksPostmanImage: microcks/microcks-postman-runtime:latest
mongodbImage: centos/mongodb-32-centos7:latest
keycloakImage: jboss/keycloak-openshift:3.4.0.Final
postgresImage: centos/postgresql-95-centos7:latest